<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <style>
    a{      
        margin:15px;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover{
        text-decoration-line: underline;
    }
    
    </style>
</head>
<a href="login"> Logga ut </a>
<a href="nytt"> Nytt inlägg </a>
<a href="index"> Flöde</a>
<a href="redigera">Redigera Profil</a>
<body>
    

</body>
</html>